<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentiz | Perfect way to buy and sell a home</title>
    <link rel="stylesheet" href="../scss/style.css">
    <script src="../js/swiper.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="" class="header__logo">
                <svg width="132" height="47" viewBox="0 0 132 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="31" fill="var(--accent-color)"/>
                    <path d="M15.7976 38V9.63636H26.4339C28.6129 9.63636 30.4411 10.0149 31.9183 10.772C33.4048 11.5291 34.5266 12.5909 35.2837 13.9574C36.0501 15.3146 36.4332 16.8981 36.4332 18.7077C36.4332 20.5266 36.0455 22.1055 35.2699 23.4442C34.5036 24.7738 33.3725 25.8033 31.8768 26.5327C30.381 27.2528 28.5437 27.6129 26.3647 27.6129H18.7891V23.3473H25.6722C26.9464 23.3473 27.9897 23.1719 28.8022 22.821C29.6147 22.4609 30.2148 21.9393 30.6026 21.256C30.9996 20.5636 31.1982 19.7141 31.1982 18.7077C31.1982 17.7013 30.9996 16.8427 30.6026 16.1317C30.2056 15.4116 29.6009 14.8668 28.7884 14.4975C27.9759 14.119 26.9279 13.9297 25.6445 13.9297H20.9357V38H15.7976ZM30.4503 25.1477L37.4719 38H31.7383L24.8413 25.1477H30.4503ZM50.0542 38.4155C47.9213 38.4155 46.0794 37.9723 44.5282 37.0859C42.9863 36.1903 41.7999 34.9254 40.9689 33.2912C40.138 31.6477 39.7225 29.7134 39.7225 27.4883C39.7225 25.3001 40.138 23.3796 40.9689 21.7269C41.8091 20.065 42.9817 18.7724 44.4867 17.8491C45.9917 16.9165 47.7598 16.4503 49.791 16.4503C51.1021 16.4503 52.3393 16.6626 53.5027 17.0874C54.6752 17.5028 55.7093 18.1491 56.6049 19.0263C57.5098 19.9034 58.2207 21.0206 58.7377 22.3778C59.2548 23.7259 59.5133 25.3324 59.5133 27.1974V28.7347H42.0769V25.3555H54.7076C54.6983 24.3952 54.4906 23.5412 54.0843 22.7933C53.6781 22.0362 53.1103 21.4407 52.3809 21.0067C51.6607 20.5728 50.8205 20.3558 49.8603 20.3558C48.8354 20.3558 47.9352 20.6051 47.1596 21.1037C46.3841 21.593 45.7793 22.2393 45.3453 23.0426C44.9206 23.8366 44.7037 24.7092 44.6944 25.6602V28.6101C44.6944 29.8473 44.9206 30.9091 45.373 31.7955C45.8255 32.6726 46.4579 33.3466 47.2704 33.8175C48.0829 34.2791 49.0339 34.5099 50.1234 34.5099C50.8528 34.5099 51.513 34.4084 52.1039 34.2053C52.6948 33.9929 53.2072 33.6836 53.6412 33.2773C54.0751 32.8711 54.4029 32.3679 54.6245 31.7678L59.3056 32.294C59.0101 33.5312 58.4469 34.6115 57.6159 35.5348C56.7942 36.4489 55.7417 37.1598 54.4583 37.6676C53.1749 38.1662 51.7069 38.4155 50.0542 38.4155ZM68.7682 25.5355V38H63.7547V16.7273H68.5466V20.342H68.7959C69.2852 19.1509 70.0654 18.2045 71.1365 17.5028C72.2167 16.8011 73.5509 16.4503 75.1389 16.4503C76.607 16.4503 77.8857 16.7642 78.9752 17.392C80.074 18.0199 80.9234 18.9293 81.5235 20.1204C82.1329 21.3114 82.433 22.7564 82.4237 24.4553V38H77.4102V25.2308C77.4102 23.8089 77.0409 22.6964 76.3023 21.8931C75.5729 21.0898 74.5619 20.6882 73.2693 20.6882C72.3921 20.6882 71.6119 20.8821 70.9287 21.2699C70.2547 21.6484 69.7238 22.1978 69.336 22.918C68.9575 23.6381 68.7682 24.5107 68.7682 25.5355ZM98.1428 16.7273V20.6051H85.9138V16.7273H98.1428ZM88.933 11.6307H93.9465V31.6016C93.9465 32.2756 94.048 32.7926 94.2512 33.1527C94.4635 33.5036 94.7405 33.7436 95.0821 33.8729C95.4237 34.0021 95.8023 34.0668 96.2178 34.0668C96.5317 34.0668 96.8179 34.0437 97.0764 33.9975C97.3442 33.9513 97.5473 33.9098 97.6858 33.8729L98.5306 37.7923C98.2629 37.8846 97.8797 37.9862 97.3811 38.0969C96.8918 38.2077 96.2916 38.2724 95.5807 38.2908C94.325 38.3278 93.194 38.1385 92.1876 37.723C91.1812 37.2983 90.3825 36.6428 89.7916 35.7564C89.21 34.87 88.9237 33.7621 88.933 32.4325V11.6307ZM102.336 38V16.7273H107.349V38H102.336ZM104.856 13.7081C104.062 13.7081 103.379 13.445 102.807 12.9187C102.234 12.3832 101.948 11.7415 101.948 10.9936C101.948 10.2365 102.234 9.59481 102.807 9.06854C103.379 8.53302 104.062 8.26527 104.856 8.26527C105.66 8.26527 106.343 8.53302 106.906 9.06854C107.479 9.59481 107.765 10.2365 107.765 10.9936C107.765 11.7415 107.479 12.3832 106.906 12.9187C106.343 13.445 105.66 13.7081 104.856 13.7081ZM112.228 38V34.8146L123.196 21.0621V20.8821H112.588V16.7273H129.332V20.1481L118.889 33.6651V33.8452H129.692V38H112.228Z" fill="var(--logo-color)"/>
                </svg>                    
            </a>
            <div class="header__navigation">
                <nav class="header__menu menu">
                    <ul class="menu__body">
                        <li class="menu__item"><a href="" class="menu__link">home</a></li>
                        <li class="menu__item"><a href="" class="menu__link">About us</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Buying</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Renting</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Selling</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Contact us</a></li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="login header__btn">Login</button>
                    <button class="register header__btn">Sign Up</button>
                </div>
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <section class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <h1 class="hero__title">Perfect way to buy and sell a home</h1>
                    <p class="hero__text text">Diam vitae, nec mattis lectus quam pretium amet facilisis. Urna, massa aliqua dui pellentesque. Ac, gravida in eget non amet eget purus non.</p>
                    <div class="hero__filter filter">
                        <div class="filter__block block-filter">
                            <div class="block-filter__button">
                                <div class="block-filter__header">
                                    <div class="block-filter__type">Purpose</div>
                                    <div class="block-filter__icon"></div>
                                </div>
                                <div class="block-filter__value">Buy</div>
                            </div>
                            <div class="block-filter__dropdown">
                                <div class="block-filter__item">Buy</div>
                                <div class="block-filter__item">Sell</div>
                            </div>
                        </div>
                        <div class="filter__block block-filter">
                            <div class="block-filter__button">
                                <div class="block-filter__header">
                                    <div class="block-filter__type">Location</div>
                                    <div class="block-filter__icon"></div>
                                </div>
                                <div class="block-filter__value">Toronto, Canada</div>
                            </div>
                            <div class="block-filter__dropdown">
                                <div class="block-filter__item">Toronto, Canada</div>
                                <div class="block-filter__item">Paris, France</div>
                                <div class="block-filter__item">Saint Petersburg, Russia</div>
                            </div>
                        </div>
                        <div class="filter__block block-filter">
                            <div class="block-filter__button">
                                <div class="block-filter__header">
                                    <div class="block-filter__type">Type</div>
                                    <div class="block-filter__icon"></div>
                                </div>
                                <div class="block-filter__value">Industrial home</div>
                            </div>
                            <div class="block-filter__dropdown">
                                <div class="block-filter__item">Industrial home</div>
                                <div class="block-filter__item">Cottage</div>
                                <div class="block-filter__item">Bath</div>
                            </div>
                        </div>
                        <div class="filter__btn">
                            <button>Search</button>
                        </div>
                    </div>
                </div>
                <div class="hero__img">
                    <img src="../img/hero.jpg" alt="house">
                </div>
            </div>
            <svg class="hero__deco" width="128" height="501" viewBox="0 0 128 501" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="92.4355" y="314.033" width="127.863" height="123.867" transform="rotate(42.3449 92.4355 314.033)" fill="var(--accent-color)" stroke="var(--bg-color)" stroke-width="12"/>
                <rect x="92.4355" y="212.355" width="127.863" height="123.867" transform="rotate(42.3449 92.4355 212.355)" fill="var(--accent-color)" stroke="var(--bg-color)" stroke-width="12"/>
                <rect x="92.4355" y="110.678" width="127.863" height="123.867" transform="rotate(42.3449 92.4355 110.678)" fill="var(--accent-color)" stroke="var(--bg-color)" stroke-width="12"/>
                <rect x="92.4355" y="9" width="127.863" height="123.867" transform="rotate(42.3449 92.4355 9)" fill="var(--accent-color)" stroke="var(--bg-color)" stroke-width="12"/>
            </svg>                
        </section>
        <section class="featured">
            <div class="featured__container">
                <div class="featured__title title">Featured In</div>
                    <div class="featured__box">
                        <div class="featured__item">
                            <svg class="featured__img" width="184" height="41" viewBox="0 0 184 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="89.9336" y="0.619446" width="93.2647" height="39.9706" rx="1" fill="#83898F"/>
                                <path d="M0 9.84777H4.34551L8.96262 23.3954C10.3885 18.9033 13.8513 9.13474 15.1414 6.71042C17.1105 2.93134 20.5733 1.22006 24.8509 1.86179L24.3756 6.14C21.7276 5.71218 19.8943 6.56781 18.8079 8.84952C16.6352 12.9138 11.2033 30.6684 11.1354 30.811L10.8638 31.0249L7.33305 31.0962L0 9.84777Z" fill="#83898F"/>
                                <path d="M27.2953 13.27H24.5793V9.41962H34.2889V13.27H31.3692V26.675H27.2953V13.27ZM24.5793 27.3168H34.2889V31.1672H24.5793V27.3168Z" fill="#83898F"/>
                                <path d="M42.5737 9.84747H46.7834L53.3017 22.3969V9.84747H57.3757V31.0246L57.104 31.1672H53.1659L46.6477 18.5465V31.1672H42.5737V9.84747Z" fill="#83898F"/>
                                <path d="M165.105 26.8983V23.6183H171.216V19.3401H158.587V23.6183H160.963V31.1765H174.271V26.8983H165.105Z" fill="var(--bg-color)"/>
                                <path d="M165.105 13.7795H173.66V9.50134H160.963V18.5569H165.105V13.7795Z" fill="var(--bg-color)"/>
                                <path d="M102.774 14.1351H96.5955V9.78558H113.027V14.1351H106.848V31.1766H102.706V14.1351H102.774Z" fill="var(--bg-color)"/>
                                <path d="M78.2208 18.4034H62.4683V22.539H78.2208V18.4034Z" fill="#83898F"/>
                                <path d="M145.482 21.1953V25.0457H150.099C149.012 26.1866 147.654 26.8996 146.025 26.8996C142.698 26.8996 139.982 24.0475 139.982 20.5536C139.982 17.0597 142.698 14.2076 146.025 14.2076C148.333 14.2076 150.438 15.5624 151.457 17.7728L155.055 15.705C153.29 12.1398 149.827 9.92938 146.025 9.92938C140.389 9.92938 135.908 14.7067 135.908 20.5536C135.908 26.4005 140.457 31.2491 146.025 31.2491C149.895 31.2491 153.494 29.1813 155.123 25.117V21.2666H145.482V21.1953Z" fill="var(--bg-color)"/>
                                <path d="M126.131 10.0714L122.329 10.1427C122.329 10.1427 117.508 25.9007 115.132 31.3198H117.508H119.613H129.051H130.341H131.767H133.396L126.131 10.0714ZM121.039 27.4694C122.329 23.9755 123.619 20.1251 124.366 17.7721L127.693 27.4694H121.039Z" fill="var(--bg-color)"/>
                            </svg>                                
                        </div>
                        <div class="featured__item">
                            <svg class="featured__img" width="136" height="33" viewBox="0 0 136 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.8558 1.81183H18.4755L11.9874 18.651L5.49944 1.81183H0.198242L11.9874 32.3838L23.8558 1.81183Z" fill="#83898F"/>
                                <path d="M35.8038 1.81183H30.8191V32.3838H35.8038V1.81183Z" fill="#83898F"/>
                                <path d="M53.6852 24.5365C59.6985 24.5365 64.6832 19.4684 64.6832 13.1741C64.6832 6.96165 59.7776 1.81183 53.6852 1.81183C47.5928 1.81183 42.6873 6.96165 42.6873 13.1741C42.6873 19.4684 47.6719 24.5365 53.6852 24.5365ZM53.6852 6.87991C57.0875 6.87991 59.7776 9.65918 59.7776 13.1741C59.7776 16.6891 57.0875 19.4684 53.6852 19.4684C50.283 19.4684 47.5928 16.6891 47.5928 13.1741C47.5928 9.65918 50.283 6.87991 53.6852 6.87991Z" fill="#83898F"/>
                                <path d="M63.3374 27.3155H43.7942V32.3836H63.3374V27.3155Z" fill="#83898F"/>
                                <path d="M87.4697 27.3158H76.5508V1.81183H71.6453V32.3838H87.4697V27.3158Z" fill="#83898F"/>
                                <path d="M114.529 27.3158H99.7327V19.6319H111.997V14.5638H99.7327V6.96165H114.529V1.81183H94.748V32.3838H114.529V27.3158Z" fill="#83898F"/>
                                <path d="M125.447 32.3838H130.353V6.96165H135.258V1.81183H120.463V6.96165H125.447V32.3838Z" fill="#83898F"/>
                                <path d="M53.6849 25.8442C60.4103 25.8442 65.8697 20.204 65.8697 13.2558C65.8697 6.30759 60.4103 0.667297 53.6849 0.667297C46.9595 0.667297 41.5001 6.30759 41.5001 13.2558C41.421 20.204 46.9595 25.8442 53.6849 25.8442ZM53.6849 1.32125C60.0938 1.32125 65.2367 6.63457 65.2367 13.2558C65.2367 19.7952 60.0938 25.1903 53.6849 25.1903C47.276 25.1903 42.1331 19.877 42.1331 13.2558C42.1331 6.63457 47.276 1.32125 53.6849 1.32125Z" fill="#83898F"/>
                            </svg>                                                               
                        </div>
                        <div class="featured__item">
                            <svg class="featured__img" width="181" height="48" viewBox="0 0 181 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.6548 27.0569C22.4827 29.4351 21.6023 31.3072 20.0135 32.6734C18.4348 34.0396 16.3501 34.7227 13.7594 34.7227C10.9258 34.7227 8.69441 33.7714 7.06511 31.8689C5.44593 29.9562 4.63634 27.3352 4.63634 24.0058V22.6548C4.63634 20.5296 5.01078 18.6574 5.75965 17.0382C6.50852 15.4191 7.57616 14.1794 8.96258 13.3192C10.3591 12.4489 11.9783 12.0137 13.8201 12.0137C16.3703 12.0137 18.4247 12.6968 19.9831 14.063C21.5416 15.4292 22.4422 17.3469 22.6851 19.8161H18.1312C18.0199 18.3892 17.6201 17.357 16.932 16.7195C16.2539 16.0718 15.2167 15.748 13.8201 15.748C12.3021 15.748 11.1637 16.2944 10.4047 17.3874C9.65579 18.4702 9.27124 20.1552 9.251 22.4422V24.112C9.251 26.5003 9.61025 28.246 10.3288 29.349C11.0574 30.4521 12.2009 31.0036 13.7594 31.0036C15.1661 31.0036 16.2135 30.6849 16.9016 30.0473C17.5999 29.3996 17.9996 28.4028 18.1008 27.0569H22.6548Z" fill="#83898F"/>
                                <path d="M45.1603 24.8406H36.4168V30.7608H46.6783V34.4191H31.8628V12.3173H46.6479V16.006H36.4168V21.2734H45.1603V24.8406Z" fill="#83898F"/>
                                <path d="M68.0454 29.8652H60.0608L58.5428 34.4191H53.7005L61.9279 12.3173H66.1479L74.4209 34.4191H69.5785L68.0454 29.8652ZM61.2904 26.1765H66.8158L64.0379 17.9035L61.2904 26.1765Z" fill="#83898F"/>
                                <path d="M97.5185 16.006H90.7483V34.4191H86.1943V16.006H79.5152V12.3173H97.5185V16.006Z" fill="#83898F"/>
                                <path d="M124.335 34.4191H119.781V24.9469H110.901V34.4191H106.347V12.3173H110.901V21.2734H119.781V12.3173H124.335V34.4191Z" fill="#83898F"/>
                                <path d="M147.842 24.8406H139.099V30.7608H149.36V34.4191H134.545V12.3173H149.33V16.006H139.099V21.2734H147.842V24.8406Z" fill="#83898F"/>
                                <path d="M169.711 28.6204C169.711 27.7602 169.407 27.1024 168.8 26.647C168.193 26.1815 167.1 25.6958 165.521 25.1898C163.942 24.6737 162.692 24.1677 161.771 23.6718C159.262 22.3157 158.007 20.4891 158.007 18.1919C158.007 16.9978 158.341 15.9352 159.009 15.0041C159.687 14.063 160.653 13.3293 161.908 12.8031C163.173 12.2768 164.59 12.0137 166.158 12.0137C167.737 12.0137 169.144 12.3021 170.378 12.879C171.613 13.4457 172.569 14.2502 173.247 15.2926C173.936 16.3349 174.28 17.5189 174.28 18.8446H169.726C169.726 17.8326 169.407 17.0484 168.769 16.4918C168.132 15.925 167.236 15.6417 166.083 15.6417C164.969 15.6417 164.104 15.8795 163.487 16.3551C162.869 16.8207 162.561 17.438 162.561 18.2071C162.561 18.9256 162.92 19.5277 163.639 20.0135C164.367 20.4992 165.435 20.9546 166.842 21.3797C169.432 22.1589 171.32 23.1253 172.504 24.279C173.688 25.4327 174.28 26.8697 174.28 28.5901C174.28 30.5027 173.556 32.0055 172.109 33.0985C170.662 34.1813 168.714 34.7227 166.265 34.7227C164.565 34.7227 163.016 34.414 161.62 33.7967C160.223 33.1693 159.156 32.3142 158.417 31.2313C157.688 30.1485 157.324 28.8937 157.324 27.4668H161.893C161.893 29.9056 163.35 31.1251 166.265 31.1251C167.348 31.1251 168.193 30.9075 168.8 30.4724C169.407 30.0271 169.711 29.4098 169.711 28.6204Z" fill="#83898F"/>
                                <path d="M0 0H180.978V2.22059H0V0Z" fill="#83898F"/>
                                <path d="M0 45.522H180.978V47.7426H0V45.522Z" fill="#83898F"/>
                            </svg>                                                               
                        </div>
                        <div class="featured__item">
                            <svg class="featured__img" width="166" height="66" viewBox="0 0 166 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5686 15.736C7.56398 15.736 0.236084 23.4407 0.236084 32.9083C0.236084 42.3758 7.56398 50.0805 16.5686 50.0805C25.5733 50.0805 32.9012 42.3758 32.9012 32.9083C32.9012 23.4407 25.5733 15.736 16.5686 15.736ZM25.449 40.7435C24.9522 41.2005 24.3312 41.6576 23.7102 42.0494C23.0892 42.5064 22.344 42.8329 21.5988 43.2247C20.8536 43.5512 19.9842 43.8123 19.1148 44.0082C18.2453 44.2041 17.3138 44.3346 16.3202 44.3346C14.8919 44.3346 13.5878 44.1388 12.5321 43.8123C11.4763 43.4858 10.6069 43.0288 9.92381 42.3758C9.2407 41.7882 8.7439 41.07 8.43339 40.2212C8.12289 39.3723 7.93659 38.5235 7.93659 37.5441C7.93659 36.173 8.2471 35.063 8.806 34.1488C9.36491 33.2347 10.1722 32.4512 11.1037 31.7983C10.6069 31.2759 10.2343 30.623 9.92381 29.8395C9.61331 29.1213 9.42701 28.3377 9.42701 27.4236C9.42701 26.5095 9.61331 25.5954 9.92381 24.8119C10.2343 24.0283 10.7311 23.3101 11.29 22.7225C11.911 22.1348 12.5942 21.6778 13.4015 21.3513C14.2088 21.0248 15.0782 20.8942 16.0097 20.8942C17.0654 20.8942 17.9969 21.0901 18.8043 21.4166C19.6737 21.743 20.3568 22.2001 20.9778 22.7877C21.5988 23.3754 22.0335 24.0936 22.344 24.8771C22.6545 25.6607 22.8408 26.5748 22.8408 27.5542C22.8408 28.6642 22.5303 29.6436 21.9714 30.4924C21.4125 31.3412 20.7294 32.0594 19.9221 32.7124L22.7787 35.2588C23.0271 34.9977 23.2755 34.7365 23.5239 34.41C23.7723 34.1489 24.0828 33.7571 24.4554 33.2347L28.6783 37.0218C28.2436 37.6747 27.7468 38.3276 27.1879 38.9153C26.629 39.6335 26.0701 40.2211 25.449 40.7435ZM23.8344 37.6747C23.4618 38.0665 23.0271 38.3929 22.6545 38.7194C21.9093 39.2418 20.9778 39.7641 19.9221 40.2212C18.8664 40.6782 17.6243 40.8741 16.196 40.8741C15.6992 40.8741 15.2024 40.8088 14.6435 40.6782C14.1467 40.5476 13.6499 40.3517 13.2152 40.0906C12.7805 39.8294 12.4079 39.4377 12.1594 38.9806C11.8489 38.5235 11.7248 37.9359 11.7248 37.2829C11.7248 36.3035 11.9732 35.5853 12.5321 34.9977C13.0289 34.41 13.7741 33.8877 14.7677 33.3653L15.6992 32.843L20.6673 37.1523L21.2883 36.6953L16.4444 32.4512C17.6243 31.7983 18.5558 31.08 19.239 30.2965C19.9221 29.513 20.2947 28.5989 20.2947 27.4889C20.2947 26.9012 20.1705 26.3789 19.9842 25.9219C19.7358 25.4648 19.4874 25.0077 19.0527 24.6813C18.68 24.3548 18.2453 24.0936 17.6864 23.8977C17.1896 23.7019 16.6307 23.6366 16.0097 23.6366C15.5129 23.6366 15.0161 23.7019 14.5193 23.8977C14.0225 24.0936 13.5878 24.3548 13.2152 24.6813C12.8426 25.0077 12.5321 25.4648 12.2837 25.9219C12.0353 26.3789 11.9732 26.9666 11.9732 27.5542C11.9732 28.403 12.1595 29.1212 12.5942 29.7089C13.0289 30.3618 13.5878 30.9494 14.333 31.6024L15.1403 32.3206L14.3951 32.7124C13.9604 32.9736 13.4636 33.2347 13.091 33.4959C12.6563 33.8224 12.3458 34.1488 12.0353 34.4753C11.7248 34.8671 11.4763 35.2589 11.3521 35.7159C11.1658 36.173 11.1037 36.6953 11.1037 37.2177C11.1037 37.9359 11.2279 38.5888 11.5384 39.1765C11.8489 39.7641 12.2215 40.1559 12.7184 40.5476C13.2152 40.8741 13.7741 41.2006 14.3951 41.3312C15.0161 41.527 15.6992 41.5923 16.3823 41.5923C17.8106 41.5923 19.1148 41.3311 20.2947 40.8741C21.4125 40.417 22.4061 39.8294 23.2134 39.2417C24.1449 38.5235 24.9523 37.74 25.6975 36.8259L25.0765 36.3688C24.5796 36.8912 24.207 37.283 23.8344 37.6747ZM14.7677 31.08C13.8983 30.3618 13.4015 29.7089 13.091 29.1865C12.8426 28.6642 12.7184 28.1418 12.7184 27.6195C12.7184 26.7054 13.0289 25.9218 13.5878 25.3342C14.2088 24.7466 14.954 24.4201 15.8855 24.4201C16.3202 24.4201 16.7549 24.4854 17.1275 24.616C17.5622 24.7466 17.8727 24.9424 18.2454 25.2036C18.5559 25.4648 18.8042 25.7912 18.9906 26.183C19.1769 26.5748 19.3011 27.0319 19.3011 27.5542C19.3011 28.5989 18.9906 29.4477 18.3695 30.1006C17.7485 30.7536 16.8791 31.3412 15.6992 31.9942L14.7677 31.08ZM16.9412 28.403C17.1275 28.1418 17.2517 27.8154 17.2517 27.4236C17.2517 26.5748 16.8791 26.183 16.0718 26.183C15.6992 26.183 15.4508 26.3136 15.2024 26.5095C14.954 26.7707 14.8919 27.0318 14.8919 27.4236C14.8919 27.7501 14.954 28.0112 15.0782 28.3377C15.2024 28.5989 15.5129 28.9253 15.8855 29.3171C16.3823 28.9906 16.6928 28.6642 16.9412 28.403ZM14.4572 37.1523C14.4572 37.6747 14.6435 38.0665 15.0782 38.3277C15.4508 38.5888 15.9476 38.7194 16.4444 38.7194C16.7549 38.7194 17.0654 38.7194 17.438 38.6541C17.7485 38.5888 18.059 38.5235 18.3695 38.3929L15.3266 35.6506C14.7056 36.0424 14.4572 36.5647 14.4572 37.1523Z" fill="#83898F"/>
                                <path d="M17.2515 0H15.8853V17.3028H17.2515V0Z" fill="#83898F"/>
                                <path d="M17.2515 46.6854H15.8853V65.8817H17.2515V46.6854Z" fill="#83898F"/>
                                <path d="M58.3 29.934C55.8736 29.934 53.6784 29.4026 51.7142 28.3396C49.7732 27.2535 48.248 25.7746 47.1389 23.9029C46.0297 22.008 45.4751 19.8821 45.4751 17.5251C45.4751 15.1681 46.0297 13.0538 47.1389 11.182C48.248 9.28718 49.7847 7.80827 51.7489 6.74531C53.713 5.65925 55.9083 5.11621 58.3346 5.11621C60.2295 5.11621 61.9625 5.43972 63.5339 6.08674C65.1052 6.71065 66.4455 7.64652 67.5546 8.89434L65.3016 11.078C63.4761 9.16008 61.2 8.20111 58.4733 8.20111C56.6708 8.20111 55.0417 8.60549 53.586 9.41427C52.1302 10.223 50.9863 11.3438 50.1544 12.7765C49.3457 14.186 48.9413 15.7689 48.9413 17.5251C48.9413 19.2813 49.3457 20.8758 50.1544 22.3084C50.9863 23.718 52.1302 24.8272 53.586 25.636C55.0417 26.4448 56.6708 26.8491 58.4733 26.8491C61.1769 26.8491 63.453 25.8786 65.3016 23.9375L67.5546 26.1212C66.4455 27.3691 65.0937 28.3165 63.4992 28.9635C61.9279 29.6105 60.1948 29.934 58.3 29.934Z" fill="#83898F"/>
                                <path d="M74.1631 14.3709C74.7408 13.3079 75.5958 12.4992 76.7281 11.9446C77.8604 11.39 79.2353 11.1127 80.8528 11.1127V14.3362C80.668 14.3131 80.4138 14.3016 80.0903 14.3016C78.2879 14.3016 76.8667 14.8446 75.8269 15.9307C74.8101 16.9936 74.3018 18.5188 74.3018 20.506V29.6567H70.9742V11.286H74.1631V14.3709Z" fill="#83898F"/>
                                <path d="M100.348 20.5754C100.348 20.8295 100.325 21.1646 100.279 21.5806H85.374C85.582 23.1981 86.2868 24.5037 87.4884 25.4973C88.7131 26.4679 90.2267 26.9531 92.0291 26.9531C94.2243 26.9531 95.9921 26.2137 97.3323 24.7348L99.1694 26.8838C98.3375 27.8543 97.2977 28.5938 96.0499 29.1022C94.8251 29.6105 93.4502 29.8647 91.9251 29.8647C89.9841 29.8647 88.2625 29.4719 86.7605 28.6862C85.2585 27.8774 84.0916 26.7567 83.2597 25.324C82.4509 23.8913 82.0465 22.2738 82.0465 20.4714C82.0465 18.6921 82.4393 17.0861 83.225 15.6534C84.0338 14.2207 85.1314 13.1115 86.5179 12.3259C87.9275 11.5171 89.5103 11.1127 91.2665 11.1127C93.0227 11.1127 94.5825 11.5171 95.9459 12.3259C97.3324 13.1115 98.4069 14.2207 99.1694 15.6534C99.9551 17.0861 100.348 18.7267 100.348 20.5754ZM91.2665 13.9203C89.6721 13.9203 88.3318 14.4056 87.2458 15.3761C86.1828 16.3466 85.5589 17.6176 85.374 19.1889H97.159C96.9742 17.6407 96.3387 16.3813 95.2526 15.4108C94.1897 14.4171 92.861 13.9203 91.2665 13.9203Z" fill="#83898F"/>
                                <path d="M110.111 11.1127C112.652 11.1127 114.594 11.7366 115.934 12.9844C117.297 14.2323 117.979 16.0924 117.979 18.565V29.6567H114.825V27.2304C114.27 28.0854 113.473 28.744 112.433 29.2061C111.416 29.6452 110.203 29.8647 108.793 29.8647C106.737 29.8647 105.085 29.3679 103.837 28.3743C102.612 27.3806 102 26.075 102 24.4575C102 22.8399 102.589 21.5459 103.768 20.5754C104.946 19.5817 106.818 19.0849 109.383 19.0849H114.651V18.4263C114.651 16.9936 114.235 15.896 113.403 15.1335C112.572 14.3709 111.347 13.9896 109.729 13.9896C108.643 13.9896 107.58 14.1745 106.54 14.5442C105.501 14.8908 104.623 15.3645 103.906 15.9653L102.52 13.4697C103.467 12.7071 104.599 12.1294 105.917 11.7366C107.234 11.3207 108.632 11.1127 110.111 11.1127ZM109.348 27.2997C110.619 27.2997 111.717 27.0224 112.641 26.4679C113.565 25.8902 114.235 25.0814 114.651 24.0415V21.4766H109.521C106.702 21.4766 105.293 22.424 105.293 24.3188C105.293 25.2431 105.651 25.971 106.367 26.5025C107.083 27.034 108.077 27.2997 109.348 27.2997Z" fill="#83898F"/>
                                <path d="M133.426 28.5822C132.941 28.9982 132.34 29.3217 131.624 29.5528C130.907 29.7607 130.168 29.8647 129.405 29.8647C127.557 29.8647 126.124 29.3679 125.107 28.3743C124.091 27.3806 123.582 25.9595 123.582 24.1109V14.0243H120.463V11.286H123.582V7.26524H126.91V11.286H132.178V14.0243H126.91V23.9722C126.91 24.9659 127.152 25.7284 127.638 26.2599C128.146 26.7914 128.862 27.0571 129.787 27.0571C130.803 27.0571 131.67 26.7683 132.386 26.1906L133.426 28.5822Z" fill="#83898F"/>
                                <path d="M152.403 20.5754C152.403 20.8295 152.38 21.1646 152.334 21.5806H137.429C137.637 23.1981 138.342 24.5037 139.543 25.4973C140.768 26.4679 142.282 26.9531 144.084 26.9531C146.279 26.9531 148.047 26.2137 149.387 24.7348L151.224 26.8838C150.392 27.8543 149.353 28.5938 148.105 29.1022C146.88 29.6105 145.505 29.8647 143.98 29.8647C142.039 29.8647 140.317 29.4719 138.815 28.6862C137.313 27.8774 136.146 26.7567 135.315 25.324C134.506 23.8913 134.101 22.2738 134.101 20.4714C134.101 18.6921 134.494 17.0861 135.28 15.6534C136.089 14.2207 137.186 13.1115 138.573 12.3259C139.982 11.5171 141.565 11.1127 143.321 11.1127C145.078 11.1127 146.637 11.5171 148.001 12.3259C149.387 13.1115 150.462 14.2207 151.224 15.6534C152.01 17.0861 152.403 18.7267 152.403 20.5754ZM143.321 13.9203C141.727 13.9203 140.387 14.4056 139.301 15.3761C138.238 16.3466 137.614 17.6176 137.429 19.1889H149.214C149.029 17.6407 148.394 16.3813 147.308 15.4108C146.245 14.4171 144.916 13.9203 143.321 13.9203Z" fill="#83898F"/>
                                <path d="M159.172 14.3709C159.75 13.3079 160.605 12.4992 161.737 11.9446C162.87 11.39 164.245 11.1127 165.862 11.1127V14.3362C165.677 14.3131 165.423 14.3016 165.1 14.3016C163.297 14.3016 161.876 14.8446 160.836 15.9307C159.819 16.9936 159.311 18.5188 159.311 20.506V29.6567H155.984V11.286H159.172V14.3709Z" fill="#83898F"/>
                                <path d="M50.917 41.0902V49.5476H63.0833V52.5286H50.917V62.3378H47.4508V38.0746H64.5737V41.0902H50.917Z" fill="#83898F"/>
                                <path d="M73.9744 43.7938C76.5162 43.7938 78.4573 44.4177 79.7976 45.6655C81.1609 46.9134 81.8426 48.7735 81.8426 51.2461V62.3378H78.6884V59.9115C78.1338 60.7665 77.3366 61.4251 76.2967 61.8872C75.28 62.3263 74.0668 62.5458 72.6572 62.5458C70.6006 62.5458 68.9484 62.049 67.7006 61.0554C66.4759 60.0617 65.8635 58.7561 65.8635 57.1386C65.8635 55.521 66.4528 54.227 67.6313 53.2565C68.8098 52.2628 70.6815 51.766 73.2465 51.766H78.5151V51.1074C78.5151 49.6747 78.0991 48.5771 77.2672 47.8146C76.4354 47.052 75.2107 46.6707 73.5931 46.6707C72.507 46.6707 71.4441 46.8556 70.4042 47.2253C69.3644 47.5719 68.4863 48.0456 67.7699 48.6464L66.3835 46.1508C67.3309 45.3882 68.4632 44.8105 69.7803 44.4177C71.0975 44.0018 72.4955 43.7938 73.9744 43.7938ZM73.2118 59.9808C74.4828 59.9808 75.5804 59.7035 76.5047 59.149C77.429 58.5713 78.0991 57.7625 78.5151 56.7226V54.1577H73.3851C70.566 54.1577 69.1564 55.1051 69.1564 56.9999C69.1564 57.9242 69.5146 58.6521 70.2309 59.1836C70.9473 59.7151 71.9409 59.9808 73.2118 59.9808Z" fill="#83898F"/>
                                <path d="M102.879 43.9671L94.837 62.3378H91.4401L83.3986 43.9671H86.8648L93.1732 58.6984L99.6203 43.9671H102.879Z" fill="#83898F"/>
                            </svg>                              
                        </div>
                        <div class="featured__item">
                            <svg class="featured__img" width="147" height="44" viewBox="0 0 147 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.86231 0.357483L1.8623 43.6589" stroke="#83898F" stroke-width="3"/>
                                <path d="M21.1852 16.1623H26.3653V18.1222H18.7456V6.28192H21.1852V16.1623Z" fill="#83898F"/>
                                <path d="M41.2811 15.6825H37.0036L36.1904 18.1222H33.5963L38.0039 6.28192H40.2646L44.6965 18.1222H42.1024L41.2811 15.6825ZM37.6623 13.7065H40.6224L39.1342 9.27451L37.6623 13.7065Z" fill="#83898F"/>
                                <path d="M56.205 15.1865L58.8886 6.28192H61.6047L57.4817 18.1222H54.9364L50.8297 6.28192H53.5377L56.205 15.1865Z" fill="#83898F"/>
                                <path d="M76.5123 12.9908H71.8283V16.1623H77.3255V18.1222H69.3886V6.28192H77.3092V8.25801H71.8283V11.0798H76.5123V12.9908Z" fill="#83898F"/>
                                <path d="M95.0468 18.1222H92.6072L87.8581 10.3317V18.1222H85.4185V6.28192H87.8581L92.6154 14.0887V6.28192H95.0468V18.1222Z" fill="#83898F"/>
                                <path d="M103.839 18.1222V6.28192H107.482C108.523 6.28192 109.453 6.51775 110.272 6.98941C111.096 7.45564 111.738 8.12247 112.199 8.98989C112.66 9.85188 112.89 10.8331 112.89 11.9337V12.4785C112.89 13.5791 112.662 14.5576 112.207 15.4142C111.757 16.2708 111.12 16.9349 110.296 17.4065C109.472 17.8782 108.542 18.1167 107.507 18.1222H103.839ZM106.279 8.25801V16.1623H107.458C108.412 16.1623 109.141 15.8506 109.645 15.2272C110.15 14.6037 110.407 13.7119 110.418 12.5517V11.9256C110.418 10.722 110.169 9.81122 109.67 9.19319C109.171 8.56973 108.442 8.25801 107.482 8.25801H106.279Z" fill="#83898F"/>
                                <path d="M128.456 12.9908H123.772V16.1623H129.27V18.1222H121.333V6.28192H129.253V8.25801H123.772V11.0798H128.456V12.9908Z" fill="#83898F"/>
                                <path d="M141.746 13.7878H139.802V18.1222H137.363V6.28192H141.762C143.161 6.28192 144.24 6.59365 144.999 7.21711C145.758 7.84056 146.137 8.72153 146.137 9.86002C146.137 10.6678 145.961 11.3428 145.609 11.8849C145.262 12.4216 144.733 12.8499 144.023 13.1698L146.584 18.0083V18.1222H143.966L141.746 13.7878ZM139.802 11.8117H141.77C142.383 11.8117 142.857 11.6572 143.193 11.3482C143.529 11.0337 143.698 10.6027 143.698 10.0552C143.698 9.49678 143.538 9.05765 143.218 8.73779C142.903 8.41794 142.418 8.25801 141.762 8.25801H139.802V11.8117Z" fill="#83898F"/>
                                <path d="M25.4301 36.7781H21.1527L20.3395 39.2177H17.7454L22.1529 27.3775H24.4136L28.8456 39.2177H26.2515L25.4301 36.7781ZM21.8114 34.802H24.7714L23.2833 30.3701L21.8114 34.802Z" fill="#83898F"/>
                                <path d="M45.8025 37.7214C45.3634 38.2473 44.7426 38.6566 43.9403 38.9494C43.1379 39.2367 42.2488 39.3804 41.273 39.3804C40.2483 39.3804 39.3484 39.1581 38.5731 38.7135C37.8033 38.2636 37.2069 37.613 36.7841 36.7619C36.3666 35.9107 36.1525 34.9105 36.1416 33.7611V32.9561C36.1416 31.7742 36.3395 30.7523 36.7353 29.8903C37.1365 29.0229 37.7111 28.3615 38.4593 27.9061C39.2128 27.4453 40.0938 27.2149 41.1022 27.2149C42.5063 27.2149 43.6041 27.551 44.3957 28.2232C45.1872 28.8901 45.6561 29.8632 45.8025 31.1426H43.4279C43.3195 30.465 43.0783 29.9689 42.7042 29.6545C42.3355 29.34 41.8259 29.1828 41.1754 29.1828C40.3459 29.1828 39.7143 29.4945 39.2806 30.118C38.8469 30.7414 38.6273 31.6685 38.6219 32.8991V33.6554C38.6219 34.8969 38.8577 35.8348 39.3294 36.4691C39.8011 37.1034 40.4923 37.4206 41.4031 37.4206C42.3193 37.4206 42.9725 37.2254 43.3629 36.835V34.7939H41.1428V32.9967H45.8025V37.7214Z" fill="#83898F"/>
                                <path d="M61.5721 34.0864H56.8881V37.2579H62.3853V39.2177H54.4485V27.3775H62.3691V29.3536H56.8881V32.1754H61.5721V34.0864Z" fill="#83898F"/>
                                <path d="M80.1067 39.2177H77.667L72.9179 31.4272V39.2177H70.4783V27.3775H72.9179L77.6752 35.1842V27.3775H80.1067V39.2177Z" fill="#83898F"/>
                                <path d="M98.1939 35.2737C98.1018 36.5477 97.6301 37.5507 96.779 38.2826C95.9332 39.0144 94.8164 39.3804 93.4286 39.3804C91.9106 39.3804 90.7152 38.8708 89.8423 37.8516C88.9749 36.8269 88.5412 35.4228 88.5412 33.6392V32.9154C88.5412 31.7769 88.7418 30.774 89.143 29.9066C89.5442 29.0391 90.1161 28.375 90.8588 27.9142C91.607 27.448 92.4744 27.2149 93.4611 27.2149C94.8273 27.2149 95.9278 27.5808 96.7627 28.3127C97.5976 29.0446 98.0801 30.0719 98.2102 31.3947H95.7706C95.7109 30.6303 95.4968 30.0773 95.1281 29.7358C94.7649 29.3888 94.2092 29.2153 93.4611 29.2153C92.6479 29.2153 92.038 29.5081 91.6314 30.0936C91.2302 30.6737 91.0242 31.5763 91.0133 32.8016V33.6961C91.0133 34.9755 91.2058 35.9107 91.5907 36.5016C91.9811 37.0926 92.5937 37.388 93.4286 37.388C94.1821 37.388 94.7432 37.2173 95.1119 36.8757C95.486 36.5287 95.7001 35.9947 95.7543 35.2737H98.1939Z" fill="#83898F"/>
                                <path d="M110.54 32.7121L113.004 27.3775H115.671L111.784 34.924V39.2177H109.304V34.924L105.417 27.3775H108.092L110.54 32.7121Z" fill="#83898F"/>
                            </svg>                                                             
                        </div>
                    </div>
            </div>
        </section>
        <section class="popular">
            <div class="popular__container">
                <div class="popular__title title">Popular Residence</div>
                <div class="popular__slider">
                    <div class="swiper popular-slider">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide popular-slide">
                            <div class="popular-slide__thumb">
                                <img src="../img/slider/1.jpg" alt="1st slide">
                            </div>
                            <div class="popular-slide__text">
                                <div class="popular-slide__title">Aliva Priva Jalvin</div>
                                    <div class="popular-slide__desc text">1087 Pin Oak Drive, Clinton, USA</div>
                            </div>
                            <div class="popular-slide__labels">
                                <div class="popular-slide__label">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.125 4.125C2.99406 4.125 2.0625 5.05656 2.0625 6.1875V10.8494C1.64312 11.2283 1.375 11.7707 1.375 12.375V18.5625H4.8125V17.1875H17.1875V18.5625H20.625V12.375C20.625 11.7707 20.3569 11.2283 19.9375 10.8494V6.1875C19.9375 5.05656 19.0059 4.125 17.875 4.125H4.125ZM4.125 5.5H17.875C18.2566 5.5 18.5625 5.80594 18.5625 6.1875V10.3125H17.1875V9.625C17.1875 8.49406 16.2559 7.5625 15.125 7.5625H12.375C11.8484 7.5625 11.3651 7.76875 11 8.09944C10.6242 7.75605 10.1341 7.56468 9.625 7.5625H6.875C5.74406 7.5625 4.8125 8.49406 4.8125 9.625V10.3125H3.4375V6.1875C3.4375 5.80594 3.74344 5.5 4.125 5.5ZM6.875 8.9375H9.625C10.0066 8.9375 10.3125 9.24344 10.3125 9.625V10.3125H6.1875V9.625C6.1875 9.24344 6.49344 8.9375 6.875 8.9375ZM12.375 8.9375H15.125C15.5066 8.9375 15.8125 9.24344 15.8125 9.625V10.3125H11.6875V9.625C11.6875 9.24344 11.9934 8.9375 12.375 8.9375ZM3.4375 11.6875H18.5625C18.9441 11.6875 19.25 11.9934 19.25 12.375V17.1875H18.5625V15.8125H3.4375V17.1875H2.75V12.375C2.75 11.9934 3.05594 11.6875 3.4375 11.6875Z" fill="var(--accent-color)"/>
                                    </svg>                                        
                                    <span>4 beds</span>
                                </div>
                                <div class="popular-slide__label">
                                    <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.875 0.75C16.3556 0.75 15.125 1.98062 15.125 3.5H13.75V4.875H17.875V3.5H16.5C16.5 2.68119 17.0562 2.125 17.875 2.125C18.6938 2.125 19.25 2.68119 19.25 3.5V7.625H0.6875V9H1.50425L2.55612 14.2209V14.2422C2.63597 14.5927 2.80427 14.917 3.04496 15.184C3.28566 15.4511 3.59074 15.652 3.93112 15.7677L3.4375 17.25H4.8125L5.2635 15.875H16.7365L17.1875 17.25H18.5625L18.0682 15.7677C18.788 15.5477 19.3469 14.9703 19.5078 14.2422V14.2209L20.4964 9H21.3125V7.625H20.625V3.5C20.625 1.98062 19.3944 0.75 17.875 0.75ZM2.90056 9H19.1208L18.1541 13.9631C18.0737 14.2607 17.8214 14.5 17.4666 14.5H4.598C4.2295 14.5 3.97994 14.2559 3.9105 13.9411L2.90056 9Z" fill="var(--accent-color)"/>
                                    </svg>                                        
                                    <span>2 bath</span>
                                </div>
                                <div class="popular-slide__label">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.4375 0.4375V5.25H1.8125V10.75H0.4375V15.5625H5.25V14.1875H10.75V15.5625H15.5625V10.75H14.1875V5.25H15.5625V0.4375H10.75V1.8125H5.25V0.4375H0.4375ZM1.8125 1.8125H3.875V3.875H1.8125V1.8125ZM12.125 1.8125H14.1875V3.875H12.125V1.8125ZM5.25 3.1875H10.75V5.25H12.8125V10.75H10.75V12.8125H5.25V10.75H3.1875V5.25H5.25V3.1875ZM1.8125 12.125H3.875V14.1875H1.8125V12.125ZM12.125 12.125H14.1875V14.1875H12.125V12.125Z" fill="var(--accent-color)"/>
                                    </svg>                                        
                                    <span>1203 Sqft.</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide popular-slide">
                            <div class="popular-slide__thumb">
                                <img src="../img/slider/2.jpg" alt="1st slide">
                            </div>
                            <div class="popular-slide__text">
                                <div class="popular-slide__title">Hard line orchar</div>
                                    <div class="popular-slide__desc text">1087 Pin Oak Drive, Clinton, USA</div>
                            </div>
                            <div class="popular-slide__labels">
                                <div class="popular-slide__label">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.125 4.125C2.99406 4.125 2.0625 5.05656 2.0625 6.1875V10.8494C1.64312 11.2283 1.375 11.7707 1.375 12.375V18.5625H4.8125V17.1875H17.1875V18.5625H20.625V12.375C20.625 11.7707 20.3569 11.2283 19.9375 10.8494V6.1875C19.9375 5.05656 19.0059 4.125 17.875 4.125H4.125ZM4.125 5.5H17.875C18.2566 5.5 18.5625 5.80594 18.5625 6.1875V10.3125H17.1875V9.625C17.1875 8.49406 16.2559 7.5625 15.125 7.5625H12.375C11.8484 7.5625 11.3651 7.76875 11 8.09944C10.6242 7.75605 10.1341 7.56468 9.625 7.5625H6.875C5.74406 7.5625 4.8125 8.49406 4.8125 9.625V10.3125H3.4375V6.1875C3.4375 5.80594 3.74344 5.5 4.125 5.5ZM6.875 8.9375H9.625C10.0066 8.9375 10.3125 9.24344 10.3125 9.625V10.3125H6.1875V9.625C6.1875 9.24344 6.49344 8.9375 6.875 8.9375ZM12.375 8.9375H15.125C15.5066 8.9375 15.8125 9.24344 15.8125 9.625V10.3125H11.6875V9.625C11.6875 9.24344 11.9934 8.9375 12.375 8.9375ZM3.4375 11.6875H18.5625C18.9441 11.6875 19.25 11.9934 19.25 12.375V17.1875H18.5625V15.8125H3.4375V17.1875H2.75V12.375C2.75 11.9934 3.05594 11.6875 3.4375 11.6875Z" fill="var(--accent-color)"/>
                                    </svg>
                                    <span>4 beds</span>
                                </div>
                                <div class="popular-slide__label">
                                    <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.875 0.75C16.3556 0.75 15.125 1.98062 15.125 3.5H13.75V4.875H17.875V3.5H16.5C16.5 2.68119 17.0562 2.125 17.875 2.125C18.6938 2.125 19.25 2.68119 19.25 3.5V7.625H0.6875V9H1.50425L2.55612 14.2209V14.2422C2.63597 14.5927 2.80427 14.917 3.04496 15.184C3.28566 15.4511 3.59074 15.652 3.93112 15.7677L3.4375 17.25H4.8125L5.2635 15.875H16.7365L17.1875 17.25H18.5625L18.0682 15.7677C18.788 15.5477 19.3469 14.9703 19.5078 14.2422V14.2209L20.4964 9H21.3125V7.625H20.625V3.5C20.625 1.98062 19.3944 0.75 17.875 0.75ZM2.90056 9H19.1208L18.1541 13.9631C18.0737 14.2607 17.8214 14.5 17.4666 14.5H4.598C4.2295 14.5 3.97994 14.2559 3.9105 13.9411L2.90056 9Z" fill="var(--accent-color)"/>
                                    </svg>
                                    <span>2 bath</span>
                                </div>
                                <div class="popular-slide__label">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.4375 0.4375V5.25H1.8125V10.75H0.4375V15.5625H5.25V14.1875H10.75V15.5625H15.5625V10.75H14.1875V5.25H15.5625V0.4375H10.75V1.8125H5.25V0.4375H0.4375ZM1.8125 1.8125H3.875V3.875H1.8125V1.8125ZM12.125 1.8125H14.1875V3.875H12.125V1.8125ZM5.25 3.1875H10.75V5.25H12.8125V10.75H10.75V12.8125H5.25V10.75H3.1875V5.25H5.25V3.1875ZM1.8125 12.125H3.875V14.1875H1.8125V12.125ZM12.125 12.125H14.1875V14.1875H12.125V12.125Z" fill="var(--accent-color)"/>
                                    </svg>
                                    <span>1203 Sqft.</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide popular-slide">
                            <div class="popular-slide__thumb">
                                <img src="../img/slider/3.jpg" alt="1st slide">
                            </div>
                            <div class="popular-slide__text">
                                <div class="popular-slide__title">Allpine lenevote</div>
                                    <div class="popular-slide__desc text">1087 Pin Oak Drive, Clinton, USA</div>
                            </div>
                            <div class="popular-slide__labels">
                                <div class="popular-slide__label">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.125 4.125C2.99406 4.125 2.0625 5.05656 2.0625 6.1875V10.8494C1.64312 11.2283 1.375 11.7707 1.375 12.375V18.5625H4.8125V17.1875H17.1875V18.5625H20.625V12.375C20.625 11.7707 20.3569 11.2283 19.9375 10.8494V6.1875C19.9375 5.05656 19.0059 4.125 17.875 4.125H4.125ZM4.125 5.5H17.875C18.2566 5.5 18.5625 5.80594 18.5625 6.1875V10.3125H17.1875V9.625C17.1875 8.49406 16.2559 7.5625 15.125 7.5625H12.375C11.8484 7.5625 11.3651 7.76875 11 8.09944C10.6242 7.75605 10.1341 7.56468 9.625 7.5625H6.875C5.74406 7.5625 4.8125 8.49406 4.8125 9.625V10.3125H3.4375V6.1875C3.4375 5.80594 3.74344 5.5 4.125 5.5ZM6.875 8.9375H9.625C10.0066 8.9375 10.3125 9.24344 10.3125 9.625V10.3125H6.1875V9.625C6.1875 9.24344 6.49344 8.9375 6.875 8.9375ZM12.375 8.9375H15.125C15.5066 8.9375 15.8125 9.24344 15.8125 9.625V10.3125H11.6875V9.625C11.6875 9.24344 11.9934 8.9375 12.375 8.9375ZM3.4375 11.6875H18.5625C18.9441 11.6875 19.25 11.9934 19.25 12.375V17.1875H18.5625V15.8125H3.4375V17.1875H2.75V12.375C2.75 11.9934 3.05594 11.6875 3.4375 11.6875Z" fill="var(--accent-color)"/>
                                    </svg>
                                    <span>4 beds</span>
                                </div>
                                <div class="popular-slide__label">
                                    <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.875 0.75C16.3556 0.75 15.125 1.98062 15.125 3.5H13.75V4.875H17.875V3.5H16.5C16.5 2.68119 17.0562 2.125 17.875 2.125C18.6938 2.125 19.25 2.68119 19.25 3.5V7.625H0.6875V9H1.50425L2.55612 14.2209V14.2422C2.63597 14.5927 2.80427 14.917 3.04496 15.184C3.28566 15.4511 3.59074 15.652 3.93112 15.7677L3.4375 17.25H4.8125L5.2635 15.875H16.7365L17.1875 17.25H18.5625L18.0682 15.7677C18.788 15.5477 19.3469 14.9703 19.5078 14.2422V14.2209L20.4964 9H21.3125V7.625H20.625V3.5C20.625 1.98062 19.3944 0.75 17.875 0.75ZM2.90056 9H19.1208L18.1541 13.9631C18.0737 14.2607 17.8214 14.5 17.4666 14.5H4.598C4.2295 14.5 3.97994 14.2559 3.9105 13.9411L2.90056 9Z" fill="var(--accent-color)"/>
                                    </svg>
                                    <span>2 bath</span>
                                </div>
                                <div class="popular-slide__label">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.4375 0.4375V5.25H1.8125V10.75H0.4375V15.5625H5.25V14.1875H10.75V15.5625H15.5625V10.75H14.1875V5.25H15.5625V0.4375H10.75V1.8125H5.25V0.4375H0.4375ZM1.8125 1.8125H3.875V3.875H1.8125V1.8125ZM12.125 1.8125H14.1875V3.875H12.125V1.8125ZM5.25 3.1875H10.75V5.25H12.8125V10.75H10.75V12.8125H5.25V10.75H3.1875V5.25H5.25V3.1875ZM1.8125 12.125H3.875V14.1875H1.8125V12.125ZM12.125 12.125H14.1875V14.1875H12.125V12.125Z" fill="var(--accent-color)"/>
                                    </svg>
                                    <span>1203 Sqft.</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="slider-buttons">
                        <div class="popular-slider-btn popular-slider-prev swiper-button-prev"></div>
                        <div class="popular-slider-btn popular-slider-next swiper-button-next"></div>
                    </div>
                </div>
                <div class="popular__link"><a href="#" class="popular__link link">View all properties</a>
                </div>
            </div>
        </section>
        <section class="why">
            <div class="why__container">
                <div class="title why__title">Why to choose us</div>
                <div class="why__body">
                    <div class="why__item item-why">
                        <div class="item-why__img">
                            <svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M145.231 166.926L213.405 235.099" stroke="var(--accent-color)" stroke-width="16"/>
                                <path d="M167.43 144.727L235.603 212.901" stroke="var(--accent-color)" stroke-width="16"/>
                                <path d="M235.604 212.901C238.547 215.844 240.201 219.837 240.201 224C240.201 228.163 238.547 232.156 235.604 235.099" stroke="var(--accent-color)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M213.405 235.099C216.349 238.043 220.341 239.697 224.504 239.697C228.667 239.697 232.66 238.043 235.603 235.099" stroke="var(--accent-color)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M86.4839 15.3441C95.7599 15.3441 104.945 17.1712 113.515 20.7209C122.085 24.2707 129.872 29.4737 136.431 36.0328C142.99 42.5919 148.193 50.3787 151.743 58.9486C155.292 67.5185 157.119 76.7037 157.119 85.9797C157.119 95.2557 155.292 104.441 151.743 113.011C148.193 121.581 142.99 129.367 136.431 135.927C129.872 142.486 122.085 147.689 113.515 151.238C104.945 154.788 95.7599 156.615 86.4839 156.615C67.7502 156.615 49.7838 149.173 36.5371 135.927C23.2903 122.68 15.8484 104.713 15.8484 85.9797C15.8484 76.7037 17.6754 67.5185 21.2252 58.9486C24.775 50.3787 29.9779 42.5919 36.5371 36.0328C43.0962 29.4737 50.883 24.2707 59.4529 20.7209C68.0228 17.1712 77.2079 15.3441 86.4839 15.3441Z" stroke="var(--accent-color)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M145.231 166.926L167.43 144.727" stroke="var(--accent-color)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M156.331 155.827L136.431 135.927" stroke="var(--accent-color)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M164.179 185.874L186.378 163.675" stroke="var(--accent-color)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M86.4839 46.7378C96.8915 46.7378 106.873 50.8722 114.232 58.2315C121.591 65.5908 125.726 75.5721 125.726 85.9797" stroke="var(--accent-color)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                
                        </div>
                        <div class="item-why__title">Easy to find</div>
                        <div class="item-why__text text">Urna, massa aliqua dui pellentesque. Ac, gravida in. Diam vitae, nec mattis lectus quam pretium amet facilisis.</div>
                    </div>
                    <div class="why__item item-why">
                        <div class="item-why__img">
                            <svg width="512" height="481" viewBox="0 0 512 481" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M448 167.8V44.8C448.018 38.9192 446.875 33.0927 444.636 27.6548C442.397 22.217 439.105 17.2749 434.951 13.1124C430.797 8.94982 425.862 5.6487 420.428 3.39852C414.995 1.14834 409.171 -0.00658468 403.29 2.82382e-05H280.36C272.299 0.0166128 264.57 3.21097 258.85 8.89003L13.0899 254.58C4.70808 262.989 0.00146484 274.377 0.00146484 286.25C0.00146484 298.123 4.70808 309.511 13.0899 317.92L130.09 434.92C138.496 443.304 149.883 448.012 161.755 448.012C173.627 448.012 185.014 443.304 193.42 434.92L439.11 189.31C444.791 183.591 447.986 175.861 448 167.8ZM352 128C345.671 128 339.484 126.123 334.222 122.607C328.959 119.091 324.858 114.093 322.436 108.246C320.014 102.399 319.38 95.9645 320.615 89.7571C321.85 83.5497 324.897 77.8479 329.373 73.3726C333.848 68.8973 339.55 65.8496 345.757 64.6149C351.964 63.3802 358.399 64.0139 364.246 66.4359C370.093 68.8579 375.091 72.9594 378.607 78.2218C382.123 83.4842 384 89.671 384 96C384 104.487 380.629 112.626 374.627 118.627C368.626 124.629 360.487 128 352 128Z" fill="var(--accent-color)"/>
                            <path d="M496 48C491.757 48 487.687 49.6857 484.686 52.6863C481.686 55.6869 480 59.7565 480 64V191.37L218.69 452.69C217.142 454.161 215.904 455.927 215.049 457.884C214.194 459.841 213.739 461.949 213.712 464.085C213.684 466.22 214.085 468.34 214.889 470.318C215.694 472.296 216.887 474.093 218.397 475.603C219.907 477.113 221.704 478.306 223.682 479.111C225.661 479.915 227.78 480.316 229.915 480.288C232.051 480.261 234.159 479.806 236.116 478.951C238.073 478.096 239.839 476.858 241.31 475.31L503.31 213.31C506.097 210.51 508.3 207.185 509.792 203.526C511.284 199.868 512.034 195.95 512 192V64C512 59.7565 510.314 55.6869 507.314 52.6863C504.313 49.6857 500.244 48 496 48Z" fill="var(--accent-color)"/>
                            </svg>                                                               
                        </div>
                        <div class="item-why__title">Affordable Prices</div>
                        <div class="item-why__text text">Urna, massa aliqua dui pellentesque. Ac, gravida in. Diam vitae, nec mattis lectus quam pretium amet facilisis.</div>
                    </div>
                    <div class="why__item item-why">
                        <div class="item-why__img">
                            <svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M128 32C109.013 32 90.4524 37.6303 74.6653 48.1789C58.8782 58.7275 46.5736 73.7207 39.3076 91.2624C32.0416 108.804 30.1405 128.106 33.8447 146.729C37.5488 165.351 46.692 182.456 60.1178 195.882C73.5436 209.308 90.6492 218.451 109.271 222.155C127.894 225.86 147.196 223.958 164.738 216.692C182.279 209.426 197.273 197.122 207.821 181.335C218.37 165.548 224 146.987 224 128C223.947 102.555 213.816 78.1682 195.824 60.1761C177.832 42.1841 153.445 32.0528 128 32ZM128 208C112.178 208 96.7104 203.308 83.5544 194.518C70.3985 185.727 60.1447 173.233 54.0897 158.615C48.0347 143.997 46.4504 127.911 49.5372 112.393C52.624 96.8743 60.2433 82.6197 71.4315 71.4315C82.6197 60.2433 96.8743 52.624 112.393 49.5372C127.911 46.4504 143.997 48.0346 158.615 54.0896C173.233 60.1446 185.727 70.3984 194.518 83.5544C203.308 96.7103 208 112.177 208 128C207.974 149.209 199.537 169.542 184.539 184.539C169.542 199.536 149.209 207.974 128 208ZM173.3 82.7C174.802 84.2167 175.645 86.2652 175.645 88.4C175.645 90.5348 174.802 92.5833 173.3 94.1L133.7 133.7C132.171 135.179 130.127 136.005 128 136.005C125.873 136.005 123.829 135.179 122.3 133.7C120.798 132.183 119.955 130.135 119.955 128C119.955 125.865 120.798 123.817 122.3 122.3L161.9 82.7C163.417 81.1977 165.465 80.355 167.6 80.355C169.735 80.355 171.783 81.1977 173.3 82.7ZM96 8C96 5.87827 96.8429 3.84344 98.3432 2.34315C99.8435 0.842855 101.878 0 104 0L152 0C154.122 0 156.157 0.842855 157.657 2.34315C159.157 3.84344 160 5.87827 160 8C160 10.1217 159.157 12.1566 157.657 13.6569C156.157 15.1571 154.122 16 152 16H104C101.878 16 99.8435 15.1571 98.3432 13.6569C96.8429 12.1566 96 10.1217 96 8Z" fill="var(--accent-color)"/>
                            </svg>                                
                        </div>
                        <div class="item-why__title">Quickly Process</div>
                        <div class="item-why__text text">Ac, gravida in diam vitae, nec mattis lectus quam pretium amet facilisis. Urna, massa aliqua dui pellentesque. </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <svg class="reviews-deco" width="339" height="1138" viewBox="0 0 339 1138" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.47" d="M-200.716 3L308.507 576.302L-187.777 1134.52L-727 561.221L-200.716 3Z" stroke="var(--accent-color)" stroke-width="4"/>
                <path opacity="0.58" d="M-281.716 3L227.507 576.302L-268.777 1134.52L-808 561.221L-281.716 3Z" stroke="var(--accent-color)" stroke-width="4"/>
                <path opacity="0.9" d="M-358.716 3L150.507 576.302L-345.777 1134.52L-885 561.221L-358.716 3Z" stroke="var(--accent-color)" stroke-width="4"/>
            </svg>          
            <div class="reviews__container">
                <div class="reviews__quotes">“</div>
                <div class="reviews__slider slider-reviews swiper">
                    <div class="swiper-wrapper">
                        <div class="slider-reviews__slide swiper-slide">
                            <div class="slider-reviews__text">Massa semper non rutrum orci facilisi sit. Lectus porta quam a fringilla eget viverra sem. Vulputate massa hendrerit turpis gravida tempor, porttitor.</div>
                            <div class="slider-reviews__info">
                                <div class="slider-reviews__name">Elena Pravo</div>
                                <div class="slider-reviews__job text">Ceo, Upstate</div>
                            </div>
                        </div>
                        <div class="slider-reviews__slide swiper-slide">                            
                            <div class="slider-reviews__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam, numquam in nesciunt iure neque cumque aliquid at laboriosam error inventore. Ut consequatur explicabo magni suscipit molestiae. Eligendi, illo eveniet.</div>
                            <div class="slider-reviews__info">
                                <div class="slider-reviews__name">Elena Pravo</div>
                                <div class="slider-reviews__job text">Ceo, Upstate</div>
                            </div>
                        </div>
                        <div class="slider-reviews__slide swiper-slide">                            
                            <div class="slider-reviews__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus possimus tempore, consequuntur incidunt cumque aperiam necessitatibus, accusamus laboriosam distinctio in debitis illum hic inventore sint nesciunt dicta recusandae vero repellat facere. Harum architecto quasi sapiente consectetur. Eum modi obcaecati eveniet quis at blanditiis mollitia laudantium magnam, aliquam ut, nobis nisi aut, nihil porro? Distinctio eveniet cumque alias dignissimos atque, repellat labore perferendis animi ipsum commodi quae quos provident deserunt est eaque, quaerat amet corporis sapiente architecto assumenda? Repellat beatae obcaecati saepe sit aliquam vitae enim ab facilis consectetur, pariatur necessitatibus, dicta error reprehenderit atque nostrum aperiam iste perferendis libero labore?</div>
                            <div class="slider-reviews__info">
                                <div class="slider-reviews__name">Elena Pravo</div>
                                <div class="slider-reviews__job text">Ceo, Upstate</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-reviews__buttons">
                        <div class="slider-reviews-btn slider-reviews-prev swiper-button-prev">
                            <svg width="23" height="38" viewBox="0 0 23 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.56705 38L23 19L4.56705 0L0 4.70755L13.8659 19L0 33.2924L4.56705 38Z"/>
                            </svg>
                        </div>
                        <div class="slider-reviews-btn slider-reviews-next swiper-button-next">
                            <svg width="23" height="38" viewBox="0 0 23 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.56705 38L23 19L4.56705 0L0 4.70755L13.8659 19L0 33.2924L4.56705 38Z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery__container">
                <div class="gallery__box">
                    <div class="gallery__item swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../img/gallery/1.jpg" alt="1"></div>
                            <div class="swiper-slide"><img src="../img/gallery/2.jpg" alt="2"></div>
                            <div class="swiper-slide"><img src="../img/gallery/3.jpg" alt="3"></div>
                            <div class="swiper-slide"><img src="../img/gallery/4.jpg" alt="4"></div>
                        </div>
                    </div>
                    <div class="gallery__item swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../img/gallery/5.jpg" alt="5"></div>
                            <div class="swiper-slide"><img src="../img/gallery/6.jpg" alt="6"></div>
                            <div class="swiper-slide"><img src="../img/gallery/7.jpg" alt="7"></div>
                            <div class="swiper-slide"><img src="../img/gallery/8.jpg" alt="8"></div>
                        </div>
                    </div>
                </div>
                <div class="gallery__info">
                    <h2 class="gallery__title title">We help people to find homes</h2>
                    <div class="gallery__text text">Mauris orci donec blandit maecenas. Orci lorem purus porttitor massa consectetur. Neque, vestibulum sed varius magna et at. Eu, adipiscing morbi augue justo. Nibh laoreet volutpat quis velit. Blandit aliquam donec sed morbi congue eget lorem viverra porta id lobortis.</div>
                    <a href="#" class="gallery__link link">Get in touch</a>
                </div>
            </div>
        </section>
        <section class="begin">
            <svg class="begin-wave" width="352" height="617" viewBox="0 0 352 617" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.58" d="M-104 48C-3.02255 72.5207 219.946 210.45 304 566" stroke="var(--accent-color)" stroke-width="3"/>
                <path opacity="0.47" d="M-58 2C42.9774 26.5207 265.946 164.45 350 520" stroke="var(--accent-color)" stroke-width="3"/>
                <path opacity="0.9" d="M-148 98C-47.0226 122.521 189.5 282 251.5 616" stroke="var(--accent-color)" stroke-width="3"/>
            </svg>
            <svg class="begin-rect" width="75" height="182" viewBox="0 0 75 182" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="3.5" y="3.5" width="83" height="95" fill="var(--accent-color)" stroke="var(--bg-color)" stroke-width="7"/>
                <rect x="25.5" y="43.5" width="83" height="95" fill="var(--accent-color)" stroke="var(--bg-color)" stroke-width="7"/>
                <rect x="47.5" y="83.5" width="83" height="95" fill="var(--accent-color)" stroke="var(--bg-color)" stroke-width="7"/>
            </svg>     
            <div class="begin__container">
                <div class="begin__slogan">Let’s simply begin with rentiz.</div>
                <div class="begin__content">
                    <div class="begin__text text">Neque, vestibulum sed varius magna et at. Eu, adipiscing morbi augue justo. Nibh laoreet volutpat quis velit. Blandit aliquam donec sed morbi congue eget lorem viverra porta id lobortis.</div>
                    <a href="" class="begin__link link">Get Started</a>
                </div>              
            </div>
        </section>
        <footer class="footer">
            <div class="footer__main">
                <div class="main-footer__container">
                    <div class="footer__block">
                        <a href="" class="footer__link">
                            <svg width="132" height="47" viewBox="0 0 132 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="31" fill="var(--accent-color)"/>
                                <path d="M15.7976 38V9.63636H26.4339C28.6129 9.63636 30.4411 10.0149 31.9183 10.772C33.4048 11.5291 34.5266 12.5909 35.2837 13.9574C36.0501 15.3146 36.4332 16.8981 36.4332 18.7077C36.4332 20.5266 36.0455 22.1055 35.2699 23.4442C34.5036 24.7738 33.3725 25.8033 31.8768 26.5327C30.381 27.2528 28.5437 27.6129 26.3647 27.6129H18.7891V23.3473H25.6722C26.9464 23.3473 27.9897 23.1719 28.8022 22.821C29.6147 22.4609 30.2148 21.9393 30.6026 21.256C30.9996 20.5636 31.1982 19.7141 31.1982 18.7077C31.1982 17.7013 30.9996 16.8427 30.6026 16.1317C30.2056 15.4116 29.6009 14.8668 28.7884 14.4975C27.9759 14.119 26.9279 13.9297 25.6445 13.9297H20.9357V38H15.7976ZM30.4503 25.1477L37.4719 38H31.7383L24.8413 25.1477H30.4503ZM50.0542 38.4155C47.9213 38.4155 46.0794 37.9723 44.5282 37.0859C42.9863 36.1903 41.7999 34.9254 40.9689 33.2912C40.138 31.6477 39.7225 29.7134 39.7225 27.4883C39.7225 25.3001 40.138 23.3796 40.9689 21.7269C41.8091 20.065 42.9817 18.7724 44.4867 17.8491C45.9917 16.9165 47.7598 16.4503 49.791 16.4503C51.1021 16.4503 52.3393 16.6626 53.5027 17.0874C54.6752 17.5028 55.7093 18.1491 56.6049 19.0263C57.5098 19.9034 58.2207 21.0206 58.7377 22.3778C59.2548 23.7259 59.5133 25.3324 59.5133 27.1974V28.7347H42.0769V25.3555H54.7076C54.6983 24.3952 54.4906 23.5412 54.0843 22.7933C53.6781 22.0362 53.1103 21.4407 52.3809 21.0067C51.6607 20.5728 50.8205 20.3558 49.8603 20.3558C48.8354 20.3558 47.9352 20.6051 47.1596 21.1037C46.3841 21.593 45.7793 22.2393 45.3453 23.0426C44.9206 23.8366 44.7037 24.7092 44.6944 25.6602V28.6101C44.6944 29.8473 44.9206 30.9091 45.373 31.7955C45.8255 32.6726 46.4579 33.3466 47.2704 33.8175C48.0829 34.2791 49.0339 34.5099 50.1234 34.5099C50.8528 34.5099 51.513 34.4084 52.1039 34.2053C52.6948 33.9929 53.2072 33.6836 53.6412 33.2773C54.0751 32.8711 54.4029 32.3679 54.6245 31.7678L59.3056 32.294C59.0101 33.5312 58.4469 34.6115 57.6159 35.5348C56.7942 36.4489 55.7417 37.1598 54.4583 37.6676C53.1749 38.1662 51.7069 38.4155 50.0542 38.4155ZM68.7682 25.5355V38H63.7547V16.7273H68.5466V20.342H68.7959C69.2852 19.1509 70.0654 18.2045 71.1365 17.5028C72.2167 16.8011 73.5509 16.4503 75.1389 16.4503C76.607 16.4503 77.8857 16.7642 78.9752 17.392C80.074 18.0199 80.9234 18.9293 81.5235 20.1204C82.1329 21.3114 82.433 22.7564 82.4237 24.4553V38H77.4102V25.2308C77.4102 23.8089 77.0409 22.6964 76.3023 21.8931C75.5729 21.0898 74.5619 20.6882 73.2693 20.6882C72.3921 20.6882 71.6119 20.8821 70.9287 21.2699C70.2547 21.6484 69.7238 22.1978 69.336 22.918C68.9575 23.6381 68.7682 24.5107 68.7682 25.5355ZM98.1428 16.7273V20.6051H85.9138V16.7273H98.1428ZM88.933 11.6307H93.9465V31.6016C93.9465 32.2756 94.048 32.7926 94.2512 33.1527C94.4635 33.5036 94.7405 33.7436 95.0821 33.8729C95.4237 34.0021 95.8023 34.0668 96.2178 34.0668C96.5317 34.0668 96.8179 34.0437 97.0764 33.9975C97.3442 33.9513 97.5473 33.9098 97.6858 33.8729L98.5306 37.7923C98.2629 37.8846 97.8797 37.9862 97.3811 38.0969C96.8918 38.2077 96.2916 38.2724 95.5807 38.2908C94.325 38.3278 93.194 38.1385 92.1876 37.723C91.1812 37.2983 90.3825 36.6428 89.7916 35.7564C89.21 34.87 88.9237 33.7621 88.933 32.4325V11.6307ZM102.336 38V16.7273H107.349V38H102.336ZM104.856 13.7081C104.062 13.7081 103.379 13.445 102.807 12.9187C102.234 12.3832 101.948 11.7415 101.948 10.9936C101.948 10.2365 102.234 9.59481 102.807 9.06854C103.379 8.53302 104.062 8.26527 104.856 8.26527C105.66 8.26527 106.343 8.53302 106.906 9.06854C107.479 9.59481 107.765 10.2365 107.765 10.9936C107.765 11.7415 107.479 12.3832 106.906 12.9187C106.343 13.445 105.66 13.7081 104.856 13.7081ZM112.228 38V34.8146L123.196 21.0621V20.8821H112.588V16.7273H129.332V20.1481L118.889 33.6651V33.8452H129.692V38H112.228Z" fill="var(--logo-color)"/>
                            </svg> 
                        </a>
                        <div class="footer__text text">Neque, vestibulum sed varius magna et at. Eu, adipiscing morbi augue.</div>
                        <div class="footer__socials">
                            <a href="#" class="footer__social">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.999 0C4.477 0 0 4.477 0 9.999C0 14.989 3.656 19.125 8.437 19.878V12.89H5.897V9.999H8.437V7.796C8.437 5.288 9.93 3.905 12.213 3.905C13.307 3.905 14.453 4.1 14.453 4.1V6.559H13.189C11.949 6.559 11.561 7.331 11.561 8.122V9.997H14.332L13.889 12.888H11.561V19.876C16.342 19.127 19.998 14.99 19.998 9.999C19.998 4.477 15.521 0 9.999 0Z"/>
                                </svg>                                                                                                 
                            </a>
                            <a href="#" class="footer__social">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.997 4.372C6.443 4.372 4.374 6.442 4.374 8.995C4.374 11.549 6.443 13.619 8.997 13.619C11.549 13.619 13.62 11.549 13.62 8.995C13.62 6.442 11.549 4.372 8.997 4.372ZM8.997 11.999C7.338 11.999 5.993 10.654 5.993 8.996C5.993 7.337 7.338 5.993 8.997 5.993C10.656 5.993 11.999 7.337 11.999 8.996C11.999 10.654 10.656 11.999 8.997 11.999Z"/>
                                    <path d="M13.804 5.28C14.3994 5.28 14.882 4.79736 14.882 4.202C14.882 3.60664 14.3994 3.124 13.804 3.124C13.2086 3.124 12.726 3.60664 12.726 4.202C12.726 4.79736 13.2086 5.28 13.804 5.28Z"/>
                                    <path d="M17.531 3.106C17.062 1.897 16.107 0.941 14.898 0.474C14.199 0.211 13.46 0.0699999 12.712 0.0539999C11.749 0.0119999 11.444 0 9.002 0C6.56 0 6.247 -1.00583e-07 5.292 0.0539999C4.546 0.0689999 3.807 0.21 3.108 0.474C1.898 0.941 0.943 1.897 0.475 3.106C0.212 3.806 0.071 4.544 0.056 5.292C0.013 6.254 0 6.559 0 9.002C0 11.444 -7.45058e-09 11.755 0.056 12.712C0.071 13.46 0.212 14.198 0.475 14.899C0.944 16.107 1.899 17.063 3.109 17.531C3.805 17.803 4.544 17.957 5.294 17.981C6.257 18.023 6.562 18.036 9.004 18.036C11.446 18.036 11.759 18.036 12.714 17.981C13.461 17.966 14.2 17.824 14.9 17.562C16.109 17.093 17.064 16.138 17.533 14.929C17.796 14.229 17.937 13.491 17.952 12.743C17.995 11.781 18.008 11.476 18.008 9.033C18.008 6.59 18.008 6.28 17.952 5.323C17.939 4.565 17.799 3.814 17.531 3.106ZM16.313 12.638C16.306 13.214 16.202 13.785 16.002 14.326C15.697 15.113 15.076 15.735 14.29 16.037C13.755 16.236 13.191 16.34 12.62 16.348C11.67 16.392 11.402 16.403 8.966 16.403C6.528 16.403 6.279 16.403 5.311 16.348C4.742 16.341 4.176 16.236 3.642 16.037C2.853 15.736 2.228 15.114 1.923 14.326C1.727 13.792 1.621 13.227 1.612 12.657C1.569 11.707 1.559 11.439 1.559 9.003C1.559 6.566 1.559 6.317 1.612 5.348C1.619 4.772 1.723 4.202 1.923 3.661C2.228 2.872 2.853 2.251 3.642 1.949C4.176 1.751 4.742 1.646 5.311 1.638C6.262 1.595 6.529 1.583 8.966 1.583C11.403 1.583 11.653 1.583 12.62 1.638C13.191 1.645 13.755 1.75 14.29 1.949C15.076 2.252 15.697 2.874 16.002 3.661C16.198 4.195 16.304 4.76 16.313 5.33C16.356 6.281 16.367 6.548 16.367 8.985C16.367 11.421 16.367 11.683 16.324 12.639H16.313V12.638Z"/>
                                </svg>                                                                 
                            </a>
                            <a href="#" class="footer__social">
                                <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.4572 2.01238C20.6876 2.35373 19.8604 2.58442 18.9924 2.68815C19.8783 2.15701 20.5589 1.31598 20.8793 0.31378C20.05 0.80564 19.1316 1.16278 18.154 1.3552C17.3712 0.52112 16.2559 0 15.0215 0C12.6514 0 10.7297 1.92147 10.7297 4.29155C10.7297 4.6279 10.7677 4.95546 10.8409 5.2696C7.27414 5.0906 4.1118 3.38203 1.99514 0.78551C1.6257 1.41935 1.41406 2.15656 1.41406 2.94309C1.41406 4.43204 2.17169 5.74563 3.32328 6.5153C2.61984 6.4929 1.95801 6.2999 1.37944 5.97846C1.37903 5.99639 1.37903 6.0143 1.37903 6.0324C1.37903 8.1118 2.85838 9.8463 4.82164 10.2406C4.46154 10.3387 4.08239 10.3912 3.69099 10.3912C3.41445 10.3912 3.1456 10.3642 2.88351 10.3142C3.42966 12.0191 5.01458 13.26 6.89259 13.2945C5.42381 14.4457 3.57332 15.1318 1.56258 15.1318C1.21617 15.1318 0.874558 15.1114 0.538818 15.0717C2.43808 16.2894 4.69396 17 7.11755 17C15.0114 17 19.3282 10.4605 19.3282 4.78918C19.3282 4.60314 19.324 4.41805 19.3157 4.23395C20.1543 3.62886 20.8819 2.87302 21.4572 2.01238Z"/>
                                </svg>                                                                
                            </a>
                            <a href="#" class="footer__social">
                                <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.5911 2.20301C20.3611 1.34501 19.6861 0.668007 18.8291 0.437007C17.2631 0.00700739 10.9981 7.5965e-06 10.9981 7.5965e-06C10.9981 7.5965e-06 4.73413 -0.00699261 3.16713 0.404007C2.32713 0.633007 1.63313 1.32501 1.40113 2.18201C0.988133 3.74801 0.984132 6.99601 0.984132 6.99601C0.984132 6.99601 0.980132 10.26 1.39013 11.81C1.62013 12.667 2.29513 13.344 3.15313 13.575C4.73513 14.005 10.9831 14.012 10.9831 14.012C10.9831 14.012 17.2481 14.019 18.8141 13.609C19.6701 13.379 20.3481 12.703 20.5811 11.846C20.9951 10.281 20.9981 7.03401 20.9981 7.03401C20.9981 7.03401 21.0181 3.76901 20.5911 2.20301ZM8.99413 10.005L8.99913 4.00501L14.2061 7.01001L8.99413 10.005Z"/>
                                </svg>                                                                                                  
                            </a>
                        </div>
                    </div>
                    <div class="footer__block links-footer">
                        <div class="links-footer__header">Project</div>
                        <ul class="links-footer__list">
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Houses</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Rooms</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Flats</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Appartments</a></li>
                        </ul>
                    </div>
                    <div class="footer__block links-footer">
                        <div class="links-footer__header">Company</div>
                        <ul class="links-footer__list">
                            <li class="links-footer__item"><a href="" class="links-footer__link text">How we work ?</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Capital</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Security</a></li>
                        </ul>
                    </div>
                    <div class="footer__block links-footer">
                        <div class="links-footer__header">Movement</div>
                        <ul class="links-footer__list">
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Who are we</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Support us</a></li>
                        </ul>
                    </div>
                    <div class="footer__block links-footer">
                        <div class="links-footer__header">Help</div>
                        <ul class="links-footer__list">
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Privacy</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Condition</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">Blog</a></li>
                            <li class="links-footer__item"><a href="" class="links-footer__link text">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="copyright__container">
                    <span class="text">Copyright ©TemplatesJungle. 2022. All right reserved</span>
                    <span class="text">Design by: Designer</span>
                </div>
            </div>
        </footer>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>